# MovieManagementApi

./: Dockerfile  MovieManagementApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  movies.db
Controllers/: MoviesController.cs
Core/Dtos/: ActorDto.cs  MovieDto.cs  RatingDto.cs
Core/Entities/: Actor.cs  AppSettings.cs  AutoMapperProfile.cs  Movie.cs  MovieRating.cs
Core/Interfaces/: IActorRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs
Core/Middleware/: ApiKeyMiddleware.cs
Core/Services/: ActorService.cs  MovieService.cs
Data/: AppDbContext.cs
Infrastructure/Repositories/: ActorRepository.cs  MovieRatingRepository.cs  MovieRepository.cs
Infrastructure/Seeders/: DbSeeder.cs
Migrations/: 20250204080221_SeedMovieRatingJoinTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
